<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrum Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
    <body>
        <div class="container">
            <div id="home" class="flex-center flex-column">
                <h1>Scrum Quiz</h1>
                <p class="text-center">
                    Want to gauge your scrum networth? Take the quiz!
                </p>
                <br></br>

                <a class="btn" href="./quiz.html">Start</a>
                <a class="btn" href="./highscores.html">High Scores</a>
            </div>
        </div>
    </body>
</html>